.introduce_wrapper {
  background-color:#888888;
  height: 250px;
  padding: 0 100px;
  background: url(./images/bg.jpg) no-repeat center/cover;

  .author {
    height: 250px;
    line-height: 250px;
    img {
      height: 88px;
    }
  }
  .introduce {
    height: 250px;
    display: flex;
    align-items: center;
    font-size: 18px;
    text-indent: 2em;
    text-align: right;
  }
}

@media screen and (max-width: 600px) {
  .introduce_wrapper {
    padding: 0 48px;
  }
}