.show_container {
  .safe_introduce {
    margin-bottom: 24px;
  }
  .show_content {
    padding: 0 10%;
  }
  @media screen and (max-width: 600px){
    .show_content {
      padding: 0 28px;
    }
  }
}